# Database Configuration
PORT=8000
DB_TYPE=oracle
DB_HOST=111.11.111.111
DB_PORT=1521
DB_USERNAME='USERNAME'
DB_PASSWORD='PASS'
DB_DATABASE=XE
DB_AUTOLOADENTITES=false
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_ROM_NUMBER=true